# absurdityApp

./: README.md
absurdityAppForJava/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/: AbsurdityAppForJavaApplication.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/cart/: Cart.java  CartItem.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/cart/controller/: CartItemController.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/cart/exception/: CartException.java  CartItemException.java  InvalidCartItemException.java  NotFoundCartException.java  NotFoundCartItemException.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/coupon/: Coupon.java  CouponCache.java  UserCoupon.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/entity/: Order.java  OrderInfo.java  OrderItem.java  OrderStatus.java  Orderer.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/event/: Event.java  EventItem.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/item/: Item.java  ItemCache.java  ItemSortType.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/member/: Member.java  MemberCache.java  MemberGrade.java  MemberRole.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/notification/: InvalidNotificationException.java  Notification.java  NotificationException.java  NotificationMessage.java  NotificationType.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/payment/: Payment.java  PaymentStatus.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/domain/younger/: Errand.java  ErrandStatus.java  Younger.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/global/: BaseTimeEntity.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/global/advice/: GlobalExceptionHandler.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/global/auth/: LoginUser.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/global/config/: BaseTimeEntity.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledConfig.java  WebMvcConfig.java  WebSecurityConfig.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/global/exception/: CustomException.java  ErrorCode.java  ExternalApiException.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/global/infrastructure/: ApiService.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/global/kafka/: ErrandStatusMessage.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java
absurdityAppForJava/src/main/java/forOlderJava/absurdityAppForJava/global/util/: ErrorTemplate.java
absurdityAppForJava/src/main/resources/: application.yml
absurdityAppForJava/src/test/java/forOlderJava/absurdityAppForJava/: AbsurdityAppForJavaApplicationTests.java  CartServiceTest.java  KafkaIntegrationTest.java  KafkaTestController.java  NotificationServiceTest.java  OrderFlowIntegrationTest.java  PaymentControllerTest.java  PaymentServiceTest.java  SecurityConfigTest.java  TestSecurityConfig.java
absurdityAppForJava/src/test/java/forOlderJava/absurdityAppForJava/domain/order/: OrderFlowIntegrationTest.java
absurdityAppForJava/src/test/java/forOlderJava/absurdityAppForJava/payment/: WithMockCustomerUser.java  WithMockCustomerUserSecurityContextFactory.java
(+289 files in other folders)
